hyperskill_project:
  id: 82
  ide_files: https://stepik.org/media/attachments/lesson/262969/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Tue, 28 Mar 2023 19:44:06 UTC"
stages:
- id: 452
  step: 7439
  is_completed: true
- id: 453
  step: 7440
  is_completed: true
- id: 454
  step: 7441
  is_completed: true
- id: 455
  step: 7442
  is_completed: true
- id: 456
  step: 7443
  is_completed: true
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: For loop
    theory_id: 6065
  - title: While loop
    theory_id: 5940
  - title: Loop control statements
    theory_id: 6302
  - title: Elif statement
    theory_id: 5926
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: Any and all
    theory_id: 7800
  - title: Avoiding bad comments
    theory_id: 6440
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Indexes
    theory_id: 6189
  - title: Basic string methods
    theory_id: 6842
  - title: Type casting
    theory_id: 6224
  - title: Escape sequences
    theory_id: 7130
  - title: Split and join
    theory_id: 6972
  - title: List comprehension
    theory_id: 6315
  - title: Nested lists
    theory_id: 6938
  1:
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: PyCharm basics
    theory_id: 6193
  - title: Running Python applications in PyCharm
    theory_id: 19153
  - title: Debugging Python applications in PyCharm
    theory_id: 19163
  - title: Linters and helpers
    theory_id: 18652
  - title: How to read the documentation
    theory_id: 12125
  - title: Random module
    theory_id: 6263
  2:
  - title: Immutability
    theory_id: 7929
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to OOP
    theory_id: 3614
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Class vs instance
    theory_id: 6677
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: String formatting
    theory_id: 6037
  - title: Arguments
    theory_id: 7248
  - title: Identity testing
    theory_id: 8077
  - title: Objects in Python
    theory_id: 9262
  - title: Dictionary
    theory_id: 6481
  - title: Dictionary methods
    theory_id: 9008
  - title: Operations with dictionary
    theory_id: 11096
  - title: Operations with list
    theory_id: 6031
  - title: Default arguments
    theory_id: 10295
  - title: Set
    theory_id: 6643
  - title: Tuple
    theory_id: 7462
  - title: Args
    theory_id: 8560
  - title: Kwargs
    theory_id: 9544
  - title: How to choose a collection to use
    theory_id: 13907
  - title: Functional decomposition
    theory_id: 9571
  3:
  - title: Magic methods
    theory_id: 7139
  - title: Inheritance
    theory_id: 9844
  - title: Inheritance in Python
    theory_id: 7235
  4:
  - title: Computer algorithms
    theory_id: 16547
  - title: Recursion basics
    theory_id: 5984
  - title: Algorithms in Python
    theory_id: 7316
  - title: Slicing
    theory_id: 6177
  - title: Recursion in Python
    theory_id: 7665
